# ============================================================================
# PayeTax Environment Configuration Template
# ============================================================================
# This is the master template showing all required environment variables.
# Copy this to .env.local and fill in your actual values.
#
# SECURITY: Never commit .env.local to Git!
# ============================================================================

# ----------------------------------------------------------------------------
# Analytics & Tracking
# ----------------------------------------------------------------------------

# Google Analytics 4 Measurement ID
# Get from: https://analytics.google.com > Data Streams > Measurement ID
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=


# Public site URL used for metadata, canonicals, and security origin checks
# Production should be canonical domain (e.g. https://payetax.co.uk)
NEXT_PUBLIC_SITE_URL=

# Backward-compatible site URL fallback (prefer NEXT_PUBLIC_SITE_URL)
NEXT_PUBLIC_BASE_URL=

# Public runtime host auto-set by Vercel (optional local override)
NEXT_PUBLIC_VERCEL_URL=

# Optional app version string shown in footer
NEXT_PUBLIC_APP_VERSION=

# Optional debug toggle for client error boundary details (dev only)
NEXT_PUBLIC_SHOW_DEBUG_ERRORS=false

# ----------------------------------------------------------------------------
# Email System (Brevo SMTP)
# ----------------------------------------------------------------------------

# Brevo SMTP settings for feedback and email-my-results flows.
# Put real values in Vercel env, not in committed files.
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=
BREVO_SMTP_PASSWORD=
BREVO_FROM_EMAIL=PayeTax <support@payetax.co.uk>
FEEDBACK_TO_EMAIL=support@payetax.co.uk


# ----------------------------------------------------------------------------
# Error Monitoring (Sentry)
# ----------------------------------------------------------------------------

# Sentry DSN (Data Source Name) for error tracking
# Get from: https://sentry.io/settings/payetax/projects/javascript-nextjs/keys/
# Free tier: 5,000 errors/month
# This is public and goes in the browser - it's safe to expose
NEXT_PUBLIC_SENTRY_DSN=

# Sentry Auth Token for uploading source maps (production builds)
# Get from: https://sentry.io/settings/account/api/auth-tokens/
# Required scopes: project:releases, project:write
# IMPORTANT: Add this to Vercel environment variables (Production only)
# Do NOT commit this token - it's a secret
SENTRY_AUTH_TOKEN=

# Sentry Organization and Project (for CLI tools)
# These are used by Sentry CLI for source map uploads
SENTRY_ORG=payetax
SENTRY_PROJECT=javascript-nextjs

# Sentry webhook signature secret (required for /api/sentry-webhook)
SENTRY_WEBHOOK_SECRET=

# Linear API key for creating issues from Sentry webhooks
# Get from: https://linear.app/[workspace]/settings/api
LINEAR_API_KEY=

# Linear team key for webhook-created issues (defaults to PAYTAX if unset)
LINEAR_TEAM_KEY=PAYTAX


# ----------------------------------------------------------------------------
# Feature Flags (Optional)
# ----------------------------------------------------------------------------

# Enable Progressive Web App features
NEXT_PUBLIC_ENABLE_PWA=true

# Enable Google Analytics tracking
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ----------------------------------------------------------------------------
# Security & Rate Limiting
# ----------------------------------------------------------------------------

# Upstash Redis REST credentials (recommended for distributed API rate limiting)
# Get from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional secret for /api/ops/rate-limit-health verification endpoint
# Required in production if using runtime distributed-rate-limit health checks
RATE_LIMIT_HEALTH_SECRET=


# ----------------------------------------------------------------------------
# Build Configuration (Optional)
# ----------------------------------------------------------------------------

# Analyze bundle size during build (true to enable webpack-bundle-analyzer)
ANALYZE=false

# Skip strict config validation in selected automation contexts
SKIP_CONFIG_VALIDATION=false

# Node environment (development|production|test)
NODE_ENV=development

# ----------------------------------------------------------------------------
# Notes
# ----------------------------------------------------------------------------
# 1. Copy this file to .env.local: cp .env.template .env.local
# 2. Fill in all empty values with your actual credentials
# 3. See docs/guides/POST_RELEASE_VALIDATION.md for release checks

# ============================================================================
