# ============================================================================
# PayeTax Environment Configuration Template
# ============================================================================
# This is the master template showing all required environment variables.
# Copy this to .env.local and fill in your actual values.
#
# SECURITY: Never commit .env.local to Git!
# ============================================================================

# ----------------------------------------------------------------------------
# Analytics & Tracking
# ----------------------------------------------------------------------------

# Google Analytics 4 Measurement ID
# Get from: https://analytics.google.com > Data Streams > Measurement ID
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=

# ----------------------------------------------------------------------------
# Email System (M365 SMTP)
# ----------------------------------------------------------------------------

# M365 SMTP Configuration for feedback and error reporting
# Get App Password from: https://account.microsoft.com/security > App passwords
M365_SMTP_HOST=smtp.office365.com
M365_SMTP_PORT=587
M365_EMAIL=
M365_PASSWORD=

# ----------------------------------------------------------------------------
# Vercel Deployment (For GitLab CI/CD)
# ----------------------------------------------------------------------------
# These go in GitLab Settings > CI/CD > Variables (NOT in .env.local)
# Get from Vercel Dashboard

# Vercel CLI Token
# Get from: https://vercel.com/account/tokens
# VERCEL_TOKEN=

# Vercel Organization/Team ID
# Get from: Vercel Dashboard > Project > Settings > General
# VERCEL_ORG_ID=

# Vercel Project ID
# Get from: Vercel Dashboard > Project > Settings > General
# VERCEL_PROJECT_ID=

# ----------------------------------------------------------------------------
# Feature Flags (Optional)
# ----------------------------------------------------------------------------

# Enable Progressive Web App features
NEXT_PUBLIC_ENABLE_PWA=true

# Enable Google Analytics tracking
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ----------------------------------------------------------------------------
# Build Configuration (Optional)
# ----------------------------------------------------------------------------

# Analyze bundle size during build (true to enable webpack-bundle-analyzer)
ANALYZE=false

# Node environment (development|production|test)
NODE_ENV=development

# ----------------------------------------------------------------------------
# Notes
# ----------------------------------------------------------------------------
# 1. Copy this file to .env.local: cp .env.template .env.local
# 2. Fill in all empty values with your actual credentials
# 3. For Vercel variables (VERCEL_*), add them to GitLab CI/CD Settings instead
# 4. See DEPLOYMENT_CHECKLIST.md for detailed setup instructions
# 5. BMC widget username 'payetax' is hardcoded in layout.tsx (line 159)
# ============================================================================
